#About {
    margin-top: 10rem;
}

.about_container {
    display: flex;
    gap: 15%;
    justify-content: center;
}

h2,
h5 {
    align-items: center;

}

.about_me {
    width: 100%;
    aspect-ratio: 1.5;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about_me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me_img:hover {
    transform: rotate(0);
}


.about_cards {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}


.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about_content small {
    font-size: 1rem;
    font-weight: 800;
}


@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }

}

@media screen and (max-width: 600px) {
    .about_container {
        margin-bottom: 4rem;
    }

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }


}